<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="cuerpo">
        <h1>Contactos</h1>
        <h3>Personas</h3>

        <div class="container">
            <input type="text" placeholder="Buscar 🔍">
        </div>

        <div class="contact-list">
            <details>
                <summary>Juan Pérez</summary>
                <div class="contenidoP">
                    <p>Cel: 32564367</p>
                    <p>Correo: juan@example.com</p>
                </div>
            </details>

            <details>
                <summary>María García</summary>
                <div class="contenidoP">
                    <p>Cel: 31578492</p>
                    <p>Correo: maria@example.com</p>
                </div>
            </details>

            <details>
                <summary>Carlos López</summary>
                <div class="contenidoP">
                    <p>Cel: 31456983</p>
                    <p>Correo: carlos@example.com</p>
                </div>
            </details>
        </div>
    </section>
</body>
</html>
